.header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 8;
    padding: 30px 0;

    &>.container>.flex-row {
        justify-content: space-between;
        gap: 46px;
    }

    & .header_logo {
        max-width: 116px;
        max-height: 80px;
    }

    & nav {
        margin-left: auto;

        @include for-desktop {
            display: none;
        }

        &+.flex-row {
            gap: 13px;

            @include for-desktop {
                display: none;
            }

            & .header_mess {
                width: 20px;
                height: 20px;
            }

            & .header_tel {
                font-weight: 700;
                font-size: 20px;
                color: #fff;
            }
        }

    }

    & .header_menu {
        display: flex;
        align-items: center;
        gap: 35px;

        & a {
            font-weight: 600;
            font-size: 15px;
            color: #fff;
            text-transform: uppercase;
        }
    }
}

.header_mobile {
    visibility: hidden;
    opacity: 0;
    transform: rotateY(-90deg);
    transform-origin: 0 0;
    position: fixed;
    inset: 0;
    z-index: 1;
    @include bg-cover;
    background-position: top;
    transition: all 0.3s linear;

    &:after {
        position: fixed;
        inset: 0;
        background: #091e23;
        opacity: 0.8;
        backdrop-filter: blur(7px);
        content: '';
    }

    &.active {
        visibility: visible;
        opacity: 1;
        transform: rotate(0);
    }
}

.header_mobile_list {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    position: relative;
    z-index: 15;
    height: 100%;

    & li{
        &:last-child{
            // margin-top: auto;
            flex-grow: 1;
            display: flex;
            align-items: flex-end;
            padding-bottom: 32px;
            gap: 20px;

            &>a:last-of-type{
                line-height: 1.5;
            }
        }
        
        &:first-child{
            padding-top: 32px;  
            flex-grow: 1;
            display: flex;
            align-items: flex-start;
        }
    }


    & li>a {
        font-weight: 700;
        font-size: 24px;
        letter-spacing: 0.05em;
        color: #fff;
    }
}

.burger-menu {
    display: none;

    @include for-desktop {
        display: flex;
    }
}

.burger-menu {
    width: 28px;
    height: 27px;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    z-index: 1000;

    &.active {
        & span:nth-child(2) {
            opacity: 0;
        }
    }
}

.burger-menu span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: white;
    transition: all 0.3s ease;
    opacity: 1;
}

.burger-menu.active span:nth-child(1) {
    transform: rotate(45deg) translate(10px, 6px);
    opacity: 0.3;
}

.burger-menu.active span:nth-child(3) {
    transform: rotate(-45deg) translate(10px, -7px);
    opacity: 0.3;
}